# SiteDesigner-public

./: .gitignore  AutoCAD.ManagedDir.props.example  README.md  SiteDesigner.sln
.github/workflows/: mirror.yml
SiteDesigner.Core/: SiteConfig.cs
SiteDesigner.Plugin/: AppState.cs  GeometryUtil.cs  LayoutService.cs  PaletteHost.cs  SetbackService.cs  SiteDesigner.Plugin.csproj  SiteDesignerCommands.cs
SiteDesigner.UI/: CustomControl1.cs  SiteDesigner.UI.csproj  SiteDesignerPanel.xaml  SiteDesignerPanel.xaml.cs  SiteDesignerViewModel.cs
SiteDesigner.UI/Themes/: Generic.xaml
